<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels - Blog</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
/*        Each of the panels will equally distribute the space between themselves*/
      flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .panel1 { background-image:url(Images/Mount%20Fuji.jpg); }
    .panel2 { background-image:url(Images/Final%20Fantasy.jpg); }
    .panel3 { background-image:url(Images/Museum.jpg); }
    .panel4 { background-image:url(Images/Obon.jpg); }
    .panel5 { background-image:url(Images/Sanja.jpg); }

/*      Flex items*/
    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
      
    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }
      
    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size:40px;
        flex: 5;
    }
    
      a {
          text-decoration: none;
          color: white;
          border: 1px solid white;
      }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Admire Mount</p>
      <p>Fuji</p>
      <p><a target="_blank" href="https://nottheusualtourists.com/2018/06/26/fujigoko-i-cinque-laghi-del-monte-fuji/">Read blog post
        </a></p>
    </div>
    <div class="panel panel2">
      <p>Get inspired by</p>
      <p>Videogames</p>
      <p><a target="_blank" href="https://nottheusualtourists.com/2018/09/03/una-domenica-tra-colori-londinesi-pokemon-e-final-fantasy/">Read blog post
        </a></p>
    </div>
    <div class="panel panel3">
      <p>Visit a digital</p>
      <p>Museum</p>
      <p><a target="_blank" href="https://nottheusualtourists.com/2018/07/09/il-primo-museo-darte-digitale-al-mondo/">Read blog post
        </a></p>
    </div>
    <div class="panel panel4">
      <p>Celebrate the</p>
      <p>Obon</p>
      <p><a target="_blank" href="https://nottheusualtourists.com/2018/07/17/lanterne-e-o-bon-al-santuario-yakusuni/">Read blog post
        </a></p>
    </div>
    <div class="panel panel5">
      <p>Experience a</p>
      <p>Matsuri</p>
      <p><a target="_blank" href="https://nottheusualtourists.com/2018/05/29/sanja-matsuri-asakusa-tokyo/">Read blog post
        </a></p>
    </div>
  </div>

  <script>
      let panels = document.querySelectorAll(".panel");
      
      function toggleOpen() {
          this.classList.toggle("open");
      }
      
      function toggleActive(e) {
          if(e.propertyName.includes("flex")) {
              this.classList.toggle("open-active");
          }
      }
      
      panels.forEach(panel => panel.addEventListener("click", toggleOpen));
      
     panels.forEach(panel => panel.addEventListener("transitionend", toggleActive));
  </script>



</body>
</html>
